sage: var('x,y,z')
(x, y, z)
##task 1
sage: A=GF(2)[x,y,z]
sage: a=(x-5*y+z-3)
sage: b=(3*x-2*y+2*z-1)
sage: A1=[A(a),A(b),A(2*y+2*z+3)]
sage: T=triangulation(A1)
sage: T
[x + y + z + 1, y + z, 1] ##1=0 - невозможно, нет решений
sage: A=GF(3)[x,y,z]
sage: A1=[A(a),A(b),A(2*y+2*z+3)]
sage: T=triangulation(A1)
sage: T
[x + y + z, y - z - 1, z - 1]
sage: TS=tsolve(T)
sage: TS
[0, 2, 1]
sage: A=GF(5)[x,y,z]
sage: A1=[A(a),A(b),A(2*y+2*z+3)]
sage: T=triangulation(A1)
sage: T
[x + z + 2, 2*y + 2*z - 2, 2*z + 2]
sage: TS=tsolve(T)
sage: TS
[4, 2, 4]
sage:
sage: A=GF(7)[x,y,z]
sage: A1=[A(a),A(b),A(2*y+2*z+3)]
sage: T=triangulation(A1)
sage: T
[x + 2*y + z - 3, 2*y + 2*z + 3, -2] ##-2=0 - невозможно, нет решений
sage: A=GF(11)[x,y,z]
sage: A1=[A(a),A(b),A(2*y+2*z+3)]
sage: T=triangulation(A1)
sage: T
[x - 5*y + z - 3, 2*y + 2*z + 3, 5*z - 1]
sage: TS=tsolve(T)
sage: TS
[2, 6, 9]

##task 2
sage: A=GF(3)[x,y,z]
sage: a
x - 5*y + z - 3
sage: b
3*x - 2*y + 2*z - 1
sage: A1=[A(a),A(b),A(8*y+2*z+3)]
sage: triangulation(A1)
[x + y + z, y - z - 1, z - 1] ##ранг системы - 3
sage: A2=[A(a),A(b),A(-7*x-4*y-4*z-3)]
sage: triangulation(A2)
[x + y + z, y - z - 1] ##ранг системы - 2
sage: A3=[A(a),A(b),A(8*y+2*z+4)]
sage: triangulation(A3)
[x + y + z, y - z - 1, z] ##ранг системы - 3
sage: A4=[A(a),A(b)]
sage: triangulation(A4)
[x + y + z, y - z - 1] ##ранг системы - 2

##task 4
sage: K=GF(2)[x,y,z]
sage: A=[K(x+y+z-1), K(x-y+z-2), K(2*x+2*z-3)]
sage: triangulation(A)
[x + y + z + 1, 1, 1] ##нет решений
sage: K=GF(3)[x,y,z]
sage: A=[K(x+y+z-1), K(x-y+z-2), K(2*x+2*z-3)]
sage: triangulation(A)
[x + y + z - 1, y - 1]
sage: tsolve(triangulation(A))
[2, 1, 1]
sage: K=GF(5)[x,y,z]
sage: A=[K(x+y+z-1), K(x-y+z-2), K(2*x+2*z-3)]
sage: triangulation(A)
[x + y + z - 1, -2*y - 1]
sage: tsolve(triangulation(A))
[2, 2, 2]
sage: K=GF(7)[x,y,z]
sage: A=[K(x+y+z-1), K(x-y+z-2), K(2*x+2*z-3)]
sage: triangulation(A)
[x + y + z - 1, -2*y - 1]
sage: tsolve(triangulation(A))
[2, 3, 3]
sage: K=GF(11)[x,y,z]
sage: A=[K(x+y+z-1), K(x-y+z-2), K(2*x+2*z-3)]
sage: triangulation(A)
[x + y + z - 1, -2*y - 1]
sage: tsolve(triangulation(A))
[2, 5, 5]

##task 3
sage:  x = var (['x'+ str (n) for n in range (15)])
sage: x
(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14)
sage: K=QQ[x]
sage: S =[K( sum ([ ZZ . random_element () *t for t in x ]) + ZZ.random_element () ) for tt in x]
sage: S
[-x0 + 4*x1 + 7*x2 - 2*x3 + 8*x4 - x5 + x6 - x7 - 4*x8 - x9 - x10 - x11 + x12 - 5*x14 + 1,
 x0 + x2 - 354*x3 - x4 - 2*x5 + 2*x6 + x7 + x8 + 3*x9 + 2*x10 + x11 + 2*x13 + 7*x14 - 1,
 -263*x0 + x1 - x2 - 5*x3 + x4 - x5 + x6 + 2*x7 - x8 + 2*x9 - x10 - 23*x11 + 2*x12 - 9*x13 - x14 + 1,
 4*x0 + 74*x1 - 4*x3 + x4 + 28*x5 + 6*x6 + 3*x8 + x9 - x10 - x11 + 5*x12 + x13 + x14 - 1,
 -x0 + x1 + 4*x2 + x3 - 6*x4 - 2*x5 - x6 - 2*x8 - 4*x10 + x11 + 2*x12 - 12*x14 - 1,
 2*x1 + 2*x2 - x3 + 4*x4 - 12*x6 + x7 - 3*x8 + 3*x9 + x10 - x11 + x12 - x13 + x14 - 1,
 -4*x0 + x1 + 3*x2 - x5 - 5*x7 + 3*x9 - 182*x11 + 3*x12 + x13 - x14 - 1,
 15*x0 - 2*x3 - x4 + 14*x5 + 4*x6 + x7 + 3*x8 + 7*x9 + x10 + x11 + 6*x12 + 2,
 7*x1 - 14*x3 + x4 - x5 + 5*x6 + 4*x7 + x8 - 3*x9 + x10 + x11 + x13 + x14 + 2,
 3*x0 + 4*x1 + 3*x2 - x5 + 10*x6 - x7 - x8 - 2*x9 - 3*x11 - x14 + 1,
 -x0 - 2*x1 + 9*x2 - x3 - 2*x4 + 3*x5 + x6 - x7 + x8 - 5*x9 - x10 - 2*x12 + 2*x13 + x14,
 -x0 + 2*x1 + 2*x2 + 16*x3 - 100*x4 + 2*x5 + 2*x6 + 2*x7 - x8 + 11*x9 + x10 + 8*x11 - 2*x12 + x13 - x14 - 1,
 x0 + 24*x1 + x3 - x4 + 2*x5 + x6 - 3*x7 + x8 - x9 - x10 + 18*x11 - x12 - 2*x13 + 2,
 -x1 - x2 - x4 - 3*x5 - x7 + 18*x8 + 4*x9 - x10 + x11 - x12 - x14 - 1,
 4*x0 + x1 + 2*x3 - 2*x6 - 35*x7 - 3*x8 + 20*x9 - x10 - 3*x12 + x13 - 2*x14]
sage: T=triangulation(S)
sage: tsolve(T)
[21713023985774246/4675103195664017441,
 878032498910989960/4675103195664017441,
 2707513844459306767/4675103195664017441,
 330610897762354135/4675103195664017441,
 1225614570857050275/4675103195664017441,
 -6240542926290721714/4675103195664017441,
 233323359059353368/359623322743385957,
 9125147224442943484/4675103195664017441,
 -4860494405402970387/4675103195664017441,
 14797884653310760121/4675103195664017441,
 -50298551449414905025/4675103195664017441,
 58775766821307814/4675103195664017441,
 3259440002239180479/4675103195664017441,
 10582534024594863311/4675103195664017441,
 18910743974524463093/4675103195664017441]
sage: G=GF(13)[x]
sage: S1=[G(S[1]), G(S[0]), G(S[2]), G(S[3]), G(S[4]), G(S[5]), G(S[6]), G(S[7]), G(S[8]), G(S[9]),G(S[10]), G(S[11]
....: ), G(S[12]), G(S[13]), G(S[14])]
sage: S1
[x0 + x2 - 3*x3 - x4 - 2*x5 + 2*x6 + x7 + x8 + 3*x9 + 2*x10 + x11 + 2*x13 - 6*x14 - 1,
 -x0 + 4*x1 - 6*x2 - 2*x3 - 5*x4 - x5 + x6 - x7 - 4*x8 - x9 - x10 - x11 + x12 - 5*x14 + 1,
 -3*x0 + x1 - x2 - 5*x3 + x4 - x5 + x6 + 2*x7 - x8 + 2*x9 - x10 + 3*x11 + 2*x12 + 4*x13 - x14 + 1,
 4*x0 - 4*x1 - 4*x3 + x4 + 2*x5 + 6*x6 + 3*x8 + x9 - x10 - x11 + 5*x12 + x13 + x14 - 1,
 -x0 + x1 + 4*x2 + x3 - 6*x4 - 2*x5 - x6 - 2*x8 - 4*x10 + x11 + 2*x12 + x14 - 1,
 2*x1 + 2*x2 - x3 + 4*x4 + x6 + x7 - 3*x8 + 3*x9 + x10 - x11 + x12 - x13 + x14 - 1,
 -4*x0 + x1 + 3*x2 - x5 - 5*x7 + 3*x9 + 3*x12 + x13 - x14 - 1,
 2*x0 - 2*x3 - x4 + x5 + 4*x6 + x7 + 3*x8 - 6*x9 + x10 + x11 + 6*x12 + 2,
 -6*x1 - x3 + x4 - x5 + 5*x6 + 4*x7 + x8 - 3*x9 + x10 + x11 + x13 + x14 + 2,
 3*x0 + 4*x1 + 3*x2 - x5 - 3*x6 - x7 - x8 - 2*x9 - 3*x11 - x14 + 1,
 -x0 - 2*x1 - 4*x2 - x3 - 2*x4 + 3*x5 + x6 - x7 + x8 - 5*x9 - x10 - 2*x12 + 2*x13 + x14,
 -x0 + 2*x1 + 2*x2 + 3*x3 + 4*x4 + 2*x5 + 2*x6 + 2*x7 - x8 - 2*x9 + x10 - 5*x11 - 2*x12 + x13 - x14 - 1,
 x0 - 2*x1 + x3 - x4 + 2*x5 + x6 - 3*x7 + x8 - x9 - x10 + 5*x11 - x12 - 2*x13 + 2,
 -x1 - x2 - x4 - 3*x5 - x7 + 5*x8 + 4*x9 - x10 + x11 - x12 - x14 - 1,
 4*x0 + x1 + 2*x3 - 2*x6 + 4*x7 - 3*x8 - 6*x9 - x10 - 3*x12 + x13 - 2*x14]
sage: T=triangulation(S1)
sage: T
[x0 + x2 - 3*x3 - x4 - 2*x5 + 2*x6 + x7 + x8 + 3*x9 + 2*x10 + x11 + 2*x13 - 6*x14 - 1,
 2*x1 + 2*x2 - x3 + 4*x4 + x6 + x7 - 3*x8 + 3*x9 + x10 - x11 + x12 - x13 + x14 - 1,
 -2*x2 + 4*x3 + x4 + 5*x5 - x7 + x8 + x9 - 3*x10 - x11 + 6*x12 - 4*x13 - x14 + 4,
 -x3 + 2*x4 - 6*x5 + x6 - x7 - 6*x8 - 2*x9 - x10 + x11 - x12 - x13 - x14 - 3,
 2*x4 + 2*x5 - 2*x6 + 6*x7 + 3*x8 - x9 - 5*x10 - 2*x11 - 2*x12 - 4*x13 + 4*x14,
 -4*x5 + 6*x6 - 6*x7 - 3*x8 + 5*x9 - 3*x10 - 5*x11 + 3*x13 - x14 + 3,
 -5*x6 + 6*x7 + 5*x8 + 2*x9 + 2*x10 + 4*x11 - 6*x12 - 4*x13 + 5*x14 - 6,
 6*x7 + 6*x8 + 4*x9 - 3*x10 + x12 - 2*x13 - 6*x14,
 5*x8 - 6*x9 + x10 - 6*x12 + 3*x13 - 3*x14 - 4,
 -3*x9 + 3*x10 + 5*x11 - 4*x12 - 3*x13 + x14 - 5,
 6*x10 - 4*x11 - 5*x12 + 6*x13 - 6*x14 + 6,
 -x11 + 2*x12 + 5*x13 + 5*x14 - 5,
 -2*x12 - x13 - 6*x14 + 3,
 2*x13 - 2*x14 + 6,
 -2]
sage: tsolve(T)
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]




