##задания 1 не было в лекции
##задание 2
sage: (14515/39168).partial_fraction_decomposition()
(-1, [1/8, 1/32, 1/128, 1/256, 1/3, 2/9, 11/17])

##задание 3
sage: var('x')
x
sage: (QQ[x](x^9)/QQ[x]((x^2-2)*(x-3)^3*(x^2+1))).partial_fraction_decomposition()
(x^2 + 9*x + 55,
 [47967471/171500/(x - 3),
  531441/1225/(x^2 - 6*x + 9),
  19683/70/(x^3 - 9*x^2 + 27*x - 27),
  (-240/343*x - 928/1029)/(x^2 - 2),
  (3/500*x - 13/1500)/(x^2 + 1)])
sage: (RR[x](x^9)/RR[x]((x^2-2)*(x-3)^3*(x^2+1))).partial_fraction_decomposition()
(x^2 + 9.00000000000000*x + 55.0000000000000,
 [279.693708454848/(x - 3.00000000000000),
  433.829387755206/(x^2 - 6.00000000000000*x + 9.00000000000000),
  281.185714285799/(x^3 - 9.00000000000000*x^2 + 27.0000000000000*x - 27.0000000000000),
  -0.668705098610849/(x - 1.41421356237310),
  -0.0310033561996467/(x + 1.41421356237310),
  (0.00600000000000000*x - 0.00866666666666667)/(x^2 + 1.00000000000000)])
sage: (CC[x](x^9)/CC[x]((x^2-2)*(x-3)^3*(x^2+1))).partial_fraction_decomposition()
(x^2 + 9.00000000000000*x + 55.0000000000000,
 [279.693708454848/(x - 3.00000000000000),
  433.829387755206/(x^2 - 6.00000000000000*x + 9.00000000000000),
  281.185714285799/(x^3 - 9.00000000000000*x^2 + 27.0000000000000*x - 27.0000000000000),
  (-0.668705098610848)/(x - 1.41421356237310),
  (0.00300000000000000 + 0.00433333333333333*I)/(x - I),
  (0.00300000000000000 - 0.00433333333333333*I)/(x + I),
  (-0.0310033561996467)/(x + 1.41421356237310)])

##задание 4
sage: (QQ[x](x)/QQ[x]((x-1)^3*(x-2)*(x-3))).partial_fraction_decomposition()
(0,
 [3/8/(x - 3),
  -2/(x - 2),
  13/8/(x - 1),
  5/4/(x^2 - 2*x + 1),
  1/2/(x^3 - 3*x^2 + 3*x - 1)])
sage: (QQ[x](x)/QQ[x]((x^2-2)*(x-3))).partial_fraction_decomposition()
(0, [3/7/(x - 3), (-3/7*x - 2/7)/(x^2 - 2)])
sage: (QQ[x](x)/QQ[x]((x^2+2)*(x-1)^2)).partial_fraction_decomposition()
(0, [1/9/(x - 1), 1/3/(x^2 - 2*x + 1), (-1/9*x - 4/9)/(x^2 + 2)])
sage: (QQ[x](x)/QQ[x]((x^3+1))).partial_fraction_decomposition()
(0, [-1/3/(x + 1), (1/3*x + 1/3)/(x^2 - x + 1)])