##task 1
sage: ZZ(245650).factor()
2 * 5^2 * 17^3
##task 2
sage: gcd(4335,4913)
289
sage: gcd(4335,476)
17
sage: gcd(4913,476)
17
##общий множитель - 17
##task 3
sage: ZZ*[4335,4913,476]
Principal ideal (17) of Integer Ring
##task 4
sage: (13).factor()
13
sage: (17).factor()
17
##это сложно объяснить, но суть в том, что такие простые числа невозможно подобрать
##task 5
sage: CC[x](x^6+8*x^5+25*x^4+40*x^3+40*x^2+32*x+16).factor()
(x - I) * (x + I) * (x + 2.00000000000000)^4
sage: RR[x](x^6+8*x^5+25*x^4+40*x^3+40*x^2+32*x+16).factor()
(x + 2.00000000000000)^4 * (x^2 + 1.00000000000000)
##task 6
sage: A=(x^7-4*x^6+6*x^5-3*x^4-3*x^3+6*x^2-4*x+1)
sage: CC[x](A).roots()
[(-1.00000000000000, 1),
 (1.00000000000000, 4),
 (0.500000000000000 - 0.866025403784439*I, 1),
 (0.500000000000000 + 0.866025403784439*I, 1)]
sage: RR[x](A).roots()
[(-1.00000000000000, 1), (1.00000000000000, 4)]