︠1f0549fc-3834-4a08-bc3a-c1877d880d3a︠
##задание 1
var('x, y, z')
︡99f800b2-42c0-4fa1-8933-a25e0aae24ab︡{"stdout":"(x, y, z)\n"}︡{"done":true}
︠3a13d9ea-aa49-4b7b-8140-88531adcd267s︠
A = PolynomialRing (QQ ,[x, y, z] , order ='lex')
B = PolynomialRing (QQ, [x, y, z], order = 'deglex')
A(x*y*z^3)>A(x*y^2*z)
︡ddd7f1bb-0715-414e-8022-231a3a4f9eea︡{"stdout":"False"}︡{"stdout":"\n"}︡{"done":true}︡
︠2755349d-2759-45a9-b969-ab9813d54f1es︠
B(x*y*z^3)>B(x*y^2*z)
︡b8162713-7835-4009-8e1b-3177bac0642f︡{"stdout":"True\n"}︡{"done":true}
︠ebd81d4f-4d04-4498-bacc-8c394f918ec3s︠
##задание 2
QQ [x, y, z]((x + 2*y--(3*z))^3)
︡f4a5f3b2-2601-4f63-94c9-180a5f0b92db︡{"stdout":"x^3 + 6*x^2*y + 12*x*y^2 + 8*y^3 + 9*x^2*z + 36*x*y*z + 36*y^2*z + 27*x*z^2 + 54*y*z^2 + 27*z^3\n"}︡{"done":true}
︠cdd48c8e-32db-4ace-af44-8e8e6ad57511s︠
A(x^3 + 6*x^2*y + 12*x*y^2 + 8*y^3 + 9*x^2*z + 36*x*y*z + 36*y^2*z + 27*x*z^2 + 54*y*z^2 + 27*z^3)
︡47994f4e-c08f-43f9-9656-4ea3234512a2︡{"stdout":"x^3 + 6*x^2*y + 9*x^2*z + 12*x*y^2 + 36*x*y*z + 27*x*z^2 + 8*y^3 + 36*y^2*z + 54*y*z^2 + 27*z^3\n"}︡{"done":true}
︠6c11340f-4cbb-41a9-8fb2-de96a131e264s︠
B(x^3 + 6*x^2*y + 12*x*y^2 + 8*y^3 + 9*x^2*z + 36*x*y*z + 36*y^2*z + 27*x*z^2 + 54*y*z^2 + 27*z^3)
︡d7154463-667e-452a-9ed3-4a11ac7f72b8︡{"stdout":"x^3 + 6*x^2*y + 9*x^2*z + 12*x*y^2 + 36*x*y*z + 27*x*z^2 + 8*y^3 + 36*y^2*z + 54*y*z^2 + 27*z^3\n"}︡{"done":true}
︠f46a4b53-16f7-4904-97fc-80b71c219565︠
## в данном случае они получились одинаковыми, потому что оба возведены в 3 степень, а потому разницы нет
##задание 3
A(x^3 + 6*x^2*y + 12*x*y^2 + 8*y^3 + 9*x^2*z + 36*x*y*z + 36*y^2*z + 27*x*z^2 + 54*y*z^2 + 27*z^3).lt()
︡7fec4d12-feb2-4523-a513-8b2c61172cd8︡{"stdout":"x^3\n"}︡{"done":true}
︠0bc7bfe1-bbce-4c86-846b-3ef2d1704978s︠

##задание 4
A((x + 2*y -- 3*z)^4)
︡9828e238-b234-4fee-8bae-3d7e21719e6f︡{"stdout":"x^4 + 8*x^3*y + 12*x^3*z + 24*x^2*y^2 + 72*x^2*y*z + 54*x^2*z^2 + 32*x*y^3 + 144*x*y^2*z + 216*x*y*z^2 + 108*x*z^3 + 16*y^4 + 96*y^3*z + 216*y^2*z^2 + 216*y*z^3 + 81*z^4\n"}︡{"done":true}
︠9fc15f39-624e-400a-8901-c7c05d4d3771s︠
A((x + 2*y -- 3*z)^4).lc()
︡85fb6eba-b3fa-4fc2-ac25-29215c6d2305︡{"stdout":"1\n"}︡{"done":true}
︠4638e667-9fb7-4e29-8756-d6fc3d8ffb6as︠
##задание 5

QQ[x,y,z]((x + 2*y - 3*z)^3)
︡c24296e9-4c12-4ee8-985a-703d36a0bf9b︡{"stdout":"x^3 + 6*x^2*y + 12*x*y^2 + 8*y^3 - 9*x^2*z - 36*x*y*z - 36*y^2*z + 27*x*z^2 + 54*y*z^2 - 27*z^3\n"}︡{"done":true}
︠9f58d284-857f-4895-965b-1f83fc2631a3s︠
QQ[x][y,z]((x + 2*y - 3*z)^3)
︡5329e8ad-3297-4a0f-be02-050170bfd6b7︡{"stdout":"8*y^3 + (-36)*y^2*z + 54*y*z^2 + (-27)*z^3 + 12*x*y^2 + (-36*x)*y*z + 27*x*z^2 + 6*x^2*y + (-9*x^2)*z + x^3\n"}︡{"done":true}
︠fd489f70-cb3d-4aeb-b868-b9c2c5c4c8f9s︠
QQ[x][y][z]((x + 2*y - 3*z)^3)
︡3e93316d-8860-4dd2-9c88-a55b034f13b9︡{"stdout":"-27*z^3 + (54*y + 27*x)*z^2 + (-36*y^2 - 36*x*y - 9*x^2)*z + 8*y^3 + 12*x*y^2 + 6*x^2*y + x^3\n"}︡{"done":true}
︠03d5da2a-01da-428f-9a48-75af853839fcs︠
QQ[z][y][x]((x + 2*y - 3*z)^3)
︡11249505-86b7-4329-8fd9-8be4189f1492︡{"stdout":"x^3 + (6*y - 9*z)*x^2 + (12*y^2 - 36*z*y + 27*z^2)*x + 8*y^3 - 36*z*y^2 + 54*z^2*y - 27*z^3\n"}︡{"done":true}
︠02dd60da-809a-4a7a-acfe-0e26e9ee2663s︠
QQ[x][z][y]((x + 2*y - 3*z)^3)
︡0aa78686-7918-4da9-a00b-d9baca531478︡{"stdout":"8*y^3 + (-36*z + 12*x)*y^2 + (54*z^2 - 36*x*z + 6*x^2)*y - 27*z^3 + 27*x*z^2 - 9*x^2*z + x^3\n"}︡{"done":true}
︠99a9e386-a96c-4a8f-9ce8-e475672ac403︠
##так как в задании было указано не совсем корректно (без переменной z), я позволила себе не перебирать все варианты и преполагаю, что главный коэффициент всегада будет рациональным числом, потому что старшим членом всегда будет моном с одной переменной с самой высокой степенью с рациональным коэффициентом









