##task 1
sage: var('x,y,z,t')
(x, y, z, t)
sage: A=ZZ[t][x,y,z]
sage: K=[A(2*x-5*y+(t^2)*z-3), A(t*x+y-z-t^3), A(x+y+z-t), A(x-y-t)]
sage: K
[2*x + (-5)*y + t^2*z - 3, t*x + y - z - t^3, x + y + z - t, x - y - t]
sage: triangulation(K)
[2*x + (-5)*y + t^2*z - 3,
 (5*t + 2)*y + (-t^3 - 2)*z - 2*t^3 + 3*t,
 (2*t^3 - 2*t^2 + 10*t + 18)*z + 14*t^3 - 10*t^2 - 10*t + 6,
 40*t^6 - 24*t^5 + 44*t^4 - 76*t^3 - 100*t^2 + 156*t + 72]
sage: T=triangulation(K)
sage: [K.lc() for K in T]
[2,
 5*t + 2,
 2*t^3 - 2*t^2 + 10*t + 18,
 40*t^6 - 24*t^5 + 44*t^4 - 76*t^3 - 100*t^2 + 156*t + 72]
sage: h=T[-1]
sage: h
40*t^6 - 24*t^5 + 44*t^4 - 76*t^3 - 100*t^2 + 156*t + 72
sage: ZZ[t](h).roots(QQ)
[(-2/5, 1), (-1, 1)]
sage: C=QQ[x,y,z]
sage: D=[C(symbolic_expression(eq).subs(t=-2/5)) for eq in K]
sage: triangulation(D)
[2*x - 5*y + 4/25*z - 3,
 7*y + 46/25*z + 19/5,
 -242/125*z - 134/125,
 -114204/3125]
sage: C=QQ[x,y,z]
sage: D=[C(symbolic_expression(eq).subs(t=-1)) for eq in K]
sage: triangulation(D)
[2*x - 5*y + z - 3, -3*y - z - 1, 4*z - 8]
##решения имеются при t=-1

##task 4
sage: A=[K(x+2*y-3),K(2*x-y-1)] ##записала чтобы видеть перед собой систему
sage: ##x=
sage: (matrix([[3,2],[1,-1]]).det())/(matrix([[1,2],[2,-1]]).det())
1
sage: ##y=
sage: (matrix([[1,3],[2,1]]).det())/(matrix([[1,2],[2,-1]]).det())
1

##task 5

sage: var('x1,x2,x3,a11,a12,a13,a21,a22,a23,a31,a32,a33,b1,b2,b3')
(x1, x2, x3, a11, a12, a13, a21, a22, a23, a31, a32, a33, b1, b2, b3)
sage: K=ZZ[x1,x2,x3,a11,a12,a13,a21,a22,a23,a31,a32,a33,b1,b2,b3]
sage: ##x1=
sage: (matrix([[b1,a12,a13],[b2,a22,a23],[b3,a32,a33]]).det())/(matrix([[a11,a12,a13],[a21,a22,a23],[a31,a32,a33]]).det())
((a23*a32 - a22*a33)*b1 - (a13*a32 - a12*a33)*b2 + (a13*a22 - a12*a23)*b3)/((a23*a32 - a22*a33)*a11 - (a13*a32 - a12*a33)*a21 + (a13*a22 - a12*a23)*a31)
sage: ##x2=
sage: (matrix([[a11,b1,a13],[a21,b2,a23],[a31,b3,a33]]).det())/(matrix([[a11,a12,a13],[a21,a22,a23],[a31,a32,a33]]).det())
-((a33*b2 - a23*b3)*a11 - (a33*b1 - a13*b3)*a21 + (a23*b1 - a13*b2)*a31)/((a23*a32 - a22*a33)*a11 - (a13*a32 - a12*a33)*a21 + (a13*a22 - a12*a23)*a31)
sage: ##x3=
sage: (matrix([[a11,a12,b1],[a21,a22,b2],[a31,a32,b3]]).det())/(matrix([[a11,a12,a13],[a21,a22,a23],[a31,a32,a33]]).det())
((a32*b2 - a22*b3)*a11 - (a32*b1 - a12*b3)*a21 + (a22*b1 - a12*b2)*a31)/((a23*a32 - a22*a33)*a11 - (a13*a32 - a12*a33)*a21 + (a13*a22 - a12*a23)*a31)

Я честно скажу, что я не успела сделать остальные, потому что я делала их слишком долго и
пыталась разобраться (безуспешно), и я это делала не один день. Я не поняла, как в sage решать 
систему однородных уравнений с параметром в поиске нетривиальных решений. 










