##задание 1
sage: var('x,y,z')
(x, y, z)
sage: 2*I^2-1/I
I - 2
sage: (i^2)/((i^3)-2)^2
4/25*I - 3/25
sage: (i+i^2)/(i+3*i^2) + 4*i
19/5*I + 2/5

##задание 3
##а
sage: A=ZZ[x](x^2+5*x-10)
sage: A.roots(QQ)
[]
sage: A.roots(RR)
[(-6.53112887414927, 1), (1.53112887414927, 1)]
sage: A.roots(CC)
[(-6.53112887414927, 1), (1.53112887414927, 1)]
##б
sage: B=ZZ[x](x^2+5*x+10)
sage: B.roots(QQ)
[]
sage: B.roots(RR)
[]
sage: B.roots(CC)
[(-2.50000000000000 - 1.93649167310371*I, 1),
 (-2.50000000000000 + 1.93649167310371*I, 1)]
##в
sage: C=ZZ[x](x^3+5*x+10)
sage: C.roots(QQ)
[]
sage: C.roots(RR)
[(-1.42331834475307, 1)]
sage: C.roots(CC)
[(-1.42331834475307, 1),
 (0.711659172376536 - 2.55330694059351*I, 1),
 (0.711659172376536 + 2.55330694059351*I, 1)]
##г
sage: D=ZZ[x](x^4+5*x+10)
sage: D.roots(QQ)
[]
sage: D.roots(RR)
[]
sage: D.roots(CC)
[(-1.28613044753212 - 0.825968458407470*I, 1),
 (-1.28613044753212 + 0.825968458407470*I, 1),
 (1.28613044753212 - 1.62050583518059*I, 1),
 (1.28613044753212 + 1.62050583518059*I, 1)]
##д
sage: E=ZZ[x](x^5+5*x+10)
sage: E.roots(QQ)
[]
sage: E.roots(RR)
[(-1.28881486162171, 1)]
sage: E.roots(CC)
[(-1.28881486162171, 1),
 (-0.723014554271355 - 1.38981399582441*I, 1),
 (-0.723014554271355 + 1.38981399582441*I, 1),
 (1.36742198508221 - 1.13645583361319*I, 1),
 (1.36742198508221 + 1.13645583361319*I, 1)]

##задание 4
sage: X=ZZ[x](x^5+2*x+10)
sage: X.roots(CC)
[(-1.47765289589108, 1),
 (-0.576074323431988 - 1.45240033896364*I, 1),
 (-0.576074323431988 + 1.45240033896364*I, 1),
 (1.31490077137752 - 1.02131677771041*I, 1),
 (1.31490077137752 + 1.02131677771041*I, 1)]
sage: CC(X[1]).abs()
2.00000000000000
sage: CC(X[2]).abs()
0.000000000000000
sage: CC(X[3]).abs()
0.000000000000000
sage: CC(X[4]).abs()
0.000000000000000
##наибольший модуль у первого комплексного корня

##задание 2
sage: CC(i-1).abs()
1.41421356237310
sage: CC(i-1).arg()
2.35619449019234
