Я: - Мику, ты скоро? Мы так опоздаем в кино!
<br>
Мику: - Бегу!
<br>
end
Я посмотрел на часы и вздохнул. Она чудесная девушка, но она никогда не умела
<br>
начинать собираться вовремя.
<br>
Сегодня наша годовщина отношений. Ровно год назад я предложил Мику встречаться, 
<br>
и с тех пор ни разу не пожалел о своем решении.
<br>
Иногда я думаю о том, что через несколько лет я бы с удовольствием дал ей 
<br>
фамилию Гослинг, если бы она захотела.
<br>
Но пока мы просто идем в кино на какой-то японский фильм, 
<br>
потому что она так захотела.
<br>
end
Мику: Я готова!
new
Я обернулся и увидел её. Она, как всегда, выглядела очаровательно,
<br>
о чем я ей и сказал. Она рассмеялась,
<br>
и мы вышли из дома.
new
Всю дорогу мы весело переговаривались, а Мику рассказывала мне, о чем,
<br>
судя по трейлеру, должен быть фильм. 
new
Кажется, это были какие-то ужасы или триллер. Впрочем, если ее такое радует, 
<br>
то я не против.
end
Наконец мы дошли до кинотеатра, вошли внутрь и сели в кресла.
new
Мику: - Райан, смотри, начинается! 
end
Она восторженно пропищала она и схватила меня за руку. Увидев ее сияющее лицо 
<br>
я понял, что ради того, чтобы видеть это выражение лица чаще, я готов пойти на всё.
new
Мику была в восторге от фильма. 
<br>
Буду честен, как по мне, это был полный мрак, 
<br>
такого количества расчлененки и крови я давно не видел. Впрочем, если ее это радует, 
<br>
я готов смириться.
new
Мику: - Райан, а куда мы пойдем дальше?
end
Я довольно улыбнулся.
end
Я: - Вообще-то, мы идём в тот ресторан, о котором ты постоянно мне говорила, как только он открылся.
end
Мику восторженно ахнула.
end
Мику: - Ты лучше всех!
end
Я посмеялся, приобнимая её.
new
Мы пришли в ресторан и сели за столик, ожидая официанта. Чего я не ожидал увидеть, 
<br>
так это свою давнюю подругу Джессику.
end
Я: Джессика? Что ты здесь делаешь?
new
Джессика: Ах, Райан! Как давно я тебя не видела! А я работаю в этом ресторане, 
<br>
буду сегодня обслуживать ваш столик.
end
Она тепло улыбнулась, а я краем глаза заметил, как злобно Мику смотрит на Джессику. 
<br>
Я постарался не обращать на это внимание и сделал заказ, приветливо улыбнувшись Джессике.
new
Мику дождалась, пока Джессика уйдет, и вдруг встала.
new
Мику: Дорогой, я пойду припудрить носик, хорошо?
end
Я: Да, конечно.
new
Она ушла, а я принялся дожидаться еды.
end
Всё это время наш столик обслуживала Джессика, но почему-то еду нам принес совсем 
<br>
другой официант, извинился и сказал, что теперь он ответственен за наш столик. 
<br>
Я удивился, куда могла пропасть Джессика.
<br>
Мику тоже куда-то пропала. Я долго ждал, но в итоге не выдержал и пошел за ней, 
<br>
благо туалеты в ресторане не делились на мужские и женские.
new
Я: - Мику? Ты здесь?
end
У последней кабинки раздалось какое-то шуршание.
end
Я: - Мику?
end
Кабинка распахнулась, и Мику вышла, счастливо улыбаясь.
new
Мику: - Не волнуйся, любовь моя. Она больше никогда тебя тебя не потревожит.
end
В кабинке я заметил лужу крови, расползающуюся во все стороны. В глазах потемнело.
<br>
Даже дураку будет понятно, что Мику сейчас кого-то убила. Что мне делать?
<br>
choice
[[Возмутиться!]]
Я: Мику, как ты могла! Я всё расскажу полиции! 
new
Мику: ЧТО?! 
end
Мику закричала, не веря моим словам, и подскочила ко мне, вонзая нож в мою грудь.
end
Мику: Предатель!
end
Так я и умер.
new
song
[[Сбежать!]]
Я: Мику... Я не хочу знать, что здесь происходит. Пожалуйста, умойся, я подожду тебя в зале.
end
С этими словами я вышел из туалета, но вместо того, чтобы дождаться Мику, я быстро взял 
<br>
все свои вещи и выбежал из ресторана, попутно звоня своему лучшему другу, чтобы тот забрал меня.
new
Через 5 минут я уже прошел пару кварталов, где меня дожидался мой лучший друг, 
с которым мы вместе сбежали из дома, радуясь тому, что мы остались в живых.
new
song

[YOU'RE ALIVE CONGRATS]
