Задание 1.
Формулировка: для системы S линейных уравнений над A[t], которая не имеет решений в поле
частных кольца A[t], требуется найти такие значения параметра t, чтобы система S имела
решения.

Задание 2.
Может быть, система однородных линейных уравнений?
Система однородных линейных уравнений - это система уравнений без свободного члена.
Тривиальное решение - это очевидное решение системы однородных уравнений, где
x1=...=xn=0

Задание 3.
формулировка: Для системы однородных линейных уравнений над кольцо A[t] необходимо подобрать
значения t, при которых данная система имеет нетривиальные решения (т.е. отличные от 0).

Задание 4.
В квадратной матрице с двумя строками вида
(а11 а12)
(а21 а22)
определителем является a11*a22-a12*a21.

Задание 5.

Если определитель системы линейных уравнений не равен нулю, то до данная система имеет
единственное решение.
