##задание 1
sage: var ('x,y,z')
(x, y, z)
sage: def triangulation(S):
....:     T=[]
....:     n=0
....:     while S!=[]:
....:         m=max([s.lm() for s in S])
....:         L = [s for s in S if s.lm() == m]
....:         S = [s for s in S if s.lm() < m]
....:         g1=L[0]
....:         T.append(g1)
....:         for g in L[1:]:
....:             g=g1.lc()*g-g.lc()*g1
....:             if g.degree()==0:
....:                 T=symbolic_expression(g)
....:                 break
....:             elif g.degree()==1:
....:                 S.append(g)
....:     return T
....:
....: def tsolve(T):
....:     n=len(T)
....:     C=T[-1].coefficients()
....:     if len(C)==2:
....:         [a,b]=C
....:     else:
....:         a=1
....:         b=0
....:     S=[-b/a]
....:     for i in range(n-1):
....:         T=[t.subs({n-1-i:-b/a}) for t in T]
....:         T=[t for t in T if t!=0]
....:         C=T[-1].coefficients()
....:         if len(C)==2:
....:             [a,b]=C
....:         else:
....:             a=1
....:             b=0
....:         S.append(-b/a)
....:     S.reverse()
....:     return S
....:
sage: K = ZZ[x,y,z]
sage: triangulation([K(x-5*y+z-3), K(3*x-2*y+2*z-1), K(8*y+2*z+3)])
[x - 5*y + z - 3, 8*y + 2*z + 3, -34*z + 25]
sage: K = ZZ[z,y,x]
sage: triangulation([K(x-5*y+z-3), K(3*x-2*y+2*z-1), K(8*y+2*z+3)])
[z - 5*y + x - 3, 8*y + x + 5, -34*x - 18]
sage: K = ZZ[z,x,y]
sage: triangulation([K(x-5*y+z-3), K(3*x-2*y+2*z-1), K(8*y+2*z+3)])
[z + x - 5*y - 3, x + 8*y + 5, 34*y + 19]

##задание 2
sage: K = ZZ[x,y,z]
sage: triangulation([K(x-5*y+z-3), K(3*x-2*y+2*z-1), K(4*x-7*y+3*z-4)])
[x - 5*y + z - 3, 13*y - z + 8]

##задание 3
sage: triangulation([K(x-5*y+z-3), K(3*x-2*y+2*z-1), K(4*x-7*y+3*z-5)])
-13

##задание 4
sage: var('t')
t
sage: K = ZZ[t][x,y,z]
sage: triangulation([K(t*x-5*y+z-3), K(3*x-t*y+2*z-1), K(8*y+t*z+3)])
[t*x + (-5)*y + z - 3, 8*y + t*z + 3, (t^3 + t - 24)*z + 3*t^2 - 8*t + 27]

##задание 5
sage: x = var('a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t')
sage: K=QQ[x]
sage: K
Multivariate Polynomial Ring in a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t over Rational Field
sage: S=[K(sum([ZZ.random_element ()*t for t in x])+ZZ.random_element()) for tt in x]
sage: S
[-a - 3*d + f - g + 3*h + i - 3*k + l + 2*m - 2*n - 3*p + q - r - 2*s - t,
 -a + b - c + d + e + 3*f + g - 4*h + 2*i - j + 6*l + 6*m - 7*n - o - 2*p - 2*q + 125*r + 10*s - 3*t - 1,
 -a + 5*b - 13*c - 9*d - 3*e + 29*f + g - i - j - 26*l - 2*m + 2*p + q - 7*r - s - t + 5,
 -b - d - 2*e - 3*g - 21*h + 3*i + j - 14*l - m + 2*o - p - r - 2*t + 2,
 a + 2*b - 2*c + d - e - 2*g - i + j - k - 3*l + m - n + 2*o + 12*p + q + r - s - 2*t - 1,
 b + 2*c - e + f + g - 2*h - i + 8*j + k - 4*l + m + n - o + 40*p + q - r - 2*s + 2*t - 2,
 3*a + 2*b + c + d + e + 2*f - g + h + 7*i + j - k + m - o + p - 2*q + s + t,
 -a - 3*b + 10*c - d - f - 18*g - 18*h - i - 2*j - k + 6*l - 8*m + o + q - 4*r - s + t,
 -3*a - c + f + g - i + 51*l + o + 5*p - q - 3*r - 2*s - t - 773,
 6*a - b + c + 3*d + e - f + 3*g + 7*h + 45*j + 3*l - 3*m + 2*n + 4*o - 4*q + 2*r - t - 1,
 -a + 4*b + 2*c + 2*d + 5*f - g - h - i - j + k - 2*l + 17*m + n + 2*o - 12*p + q - 2851*s + t - 3,
 a - 4*b - c + d + 8*e - 24*g - i + j - l - 3*m - n + 3*p + r + 8*s,
 -a - b + 2*c - 6*f - g + 3*i + j - k - 8*n - 17*o + p - 6*q + r - s - 2*t + 3,
 -3*a - d - 2*e + 11*i - k + m - 38*o - 13*p - q + 2*r + 1,
 a - b + e - f + 4*g + 7*h + i + j + k + 3*l + n + o + 3*p - 3*q + 6*r - 2*t - 1,
 16*a - 1371*b + c + 2*d + 239*e - 5*g + 3*i + j - k - l - m - n + o + 3*p - q + 9*s + t + 4,
 -b + 2*d + 6*h + 51*i - 3*j - 2*l - 2*m - 2*o - p - 3*r - s - t + 1,
 -a + c + d + 3*e - f + 4*g + i + j + 695*l + 3*m - 2*n - 2*o - 2*q + 3*s - t - 1,
 -a - 18*d - e + 8*f + g + i + j + l - m - n - o + 5*r + 9*s - 9,
 -a - b + 3*c - 2*d + e - f + 4*h - 5*i - j - 2*k + n + 3*o + 2*p - q + s + t - 1]
sage: triangulation(S)
[-a - 3*d + f - g + 3*h + i - 3*k + l + 2*m - 2*n - 3*p + q - r - 2*s - t,
 -b - d - 2*e - 3*g - 21*h + 3*i + j - 14*l - m + 2*o - p - r - 2*t + 2,
 c - 9*d + 2*f - 4*g + 9*h + 4*i - 9*k - 48*l + 6*m - 6*n - o - 14*p + 4*q - 4*s - 2*t + 773,
 -8*d + 2*e + 3*f - 3*g + 9*h - 8*i - 8*k + 3*l + 5*m - 6*n + 38*o + 4*p + 4*q - 5*r - 6*s - 3*t - 1,
 -38*e + 11*f + 61*g - 159*h + 120*i + 8*j + 144*k - 45*l - 99*m + 98*n - 578*o - 36*p - 68*q + 123*r + 178*s + 53*t - 57,
 -584*f - 1912*g - 5736*h - 16320*i + 1040*j - 2256*k - 3000*l + 1912*m - 1472*n + 9600*o + 336*p + 1040*q - 1528*r - 2928*s - 1128*t + 1672,
 -1926144*g - 3292928*h - 1709696*i - 85120*j - 1699968*k - 2560896*l + 860928*m - 1245184*n + 8691968*o + 423168*p + 1335168*q - 2736000*r - 2013696*s - 583680*t + 1167360,
 20199813152768*h + 26344728952832*i - 2345361342464*j - 2590605312000*k - 245713732632576*l + 673557381120*m - 728823627776*n - 11640453201920*o - 6942822236160*p + 1088054231040*q + 528483483648*r - 3233075429376*s + 331597479936*t + 264697688358912,
 376388711736564051546734592*i - 76551524179845782981050368*j + 29008538599014536205828096*k + 3301006091480204811127750656*l - 30302518567059669330690048*m + 5105639810018336770621440*n - 359145291779004146550571008*o - 403642611136554356573208576*p - 7106554520989085756030976*q + 14507812832053261164871680*r + 109532953351676207151710208*s + 26845802568443437391020032*t + 6542216252424292032741113856,
 487248188555076211679591687386081766153660695314432*j - 13782115550580443278718412614512738424402525458268160*k - 309979721505800173155735904904376643022796741729583104*l + 27610814994604433964971858112012982229736652680462336*m - 24020948550525937448696849028610622886713907430293504*n - 69845937377078602983324191717242096754944581178490880*o - 58063186296656305134084354147456120169747551709298688*p - 6082826816093947754256410001164433036194282383343616*q + 344961123016630275180879745530444187006169181006594048*r + 15160613691023758576498243722713278599534821530140672*s - 15079309111259339640324042360252381652169305884721152*t + 2429326506363839710626211859601681172786352342855319552,
 380473048217112921051740807284091267953929231477671768469502322699498947010328574991604492649978191151104*k + 12607931705254716518411340368354929118903162072714985471271328678423326809601720680180632438592370026479616*l - 807482665193412436015169364196921813782209988712681029222410039713017907512116045361784206449714908889088*m + 718624971704802760682989809380047976991829918637507121200053894390480205203389786190610655753305975685120*n + 1927737511385668031233514180735807268169281533692685330775554837677806098705366707072582623796674617671680*o + 1639577627650837397064827853273699965838487538782963026989957548640691583195523762581880948367512668471296*p + 187340944906830054642109690342259775716708736882381229495100318710551974810952098520448105505347539566592*q - 10773855396353745836156578383601645307947529610784890035039874579217506052609751648158525981231509550399488*r - 504649667227151822600634864625824795849467818808837390085653299010091182344745867537713247315321035948032*s + 446118660488869548324943464460995323915020686385738962796469822650561117999324591207419551299012631986176*t - 67243867099398352199795776811806074782696849886369040376604864575513260244663605535076331885217331133022208,
 -2323606109129004794130163320384096517963603066715127679960955895255360914359703601650031032162811143423792308066607380338252208450310313164182694843067089793432581242446436079656588979883317591090680105575383040*l + 21907251608091833072478331331421150047155237288146043449533699112650856637876861981937981807002528309438078158955928843426311335624986266706236872335522570604970613023927091065880008562949647173629279800918016*m - 27345441183377604672660287554324376830815948522393091573926671729970461372356804544272072740075847637552842245701298728461127821487019364792099484996586867654053794510707558305464366848793700672787577344884736*n + 53385745341320645171657692393766244538701344045940116547614046002189759710860860483356747252327645843889978882726746060771906928691785023343077145420823448452350863477621558449200774960473521346387509591932928*o + 44497869818379724810793131382548177166441749593375695754304604855339610435192724260203071551461962122121550306806696643774237813736839676141922617884278065062117436626665210498578768989309248944171974903463936*p - 8873826748295412227191015909596204817247504304923902876333470910300869885322524747742253008422641006639685311995394461421099572838499003733016253198888556836314555384773115901309858428072712494965654170894336*q + 622213059605105927499087654048590493294004063104633655264864997153297934655637116400923768505551942447854184227286985991402767283524246626425970162637989958817130286261667670046865799991445386992703423417155584*r + 34649099299003788236134193631041193503251987518997777684986415123854841460649759397818449764159555412388300581593987224702967433857784824636837444995397626619193041652456421067483212953463253043741479000866816*s - 18171879905592807321212318144001807985259428147800744715164421378909549205425796427255322564874011045326677573126226002285721109757400105873710651915493724125655556971978589115140005839522227180089930533568512*t - 1173411396789205532202165894146882937369543199488682739039311758994866111346087081081334076079830678053148743040928950818352877696435395697164923910572273030132426706088610279570082461363421955202422332073181184,
##там дальше еще больше цифр, я не стала все приводить здесь. судя по всему, в данную треугольную систему входит 20 уравнений, если в процессе какое-то из них не сократилось






